<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 홈페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .top-menu {
            height: 200px;
            width: 100%;
            background-color: #333;
            position: fixed;
            z-index: 1000;
        }

        .main {
            flex-grow: 1;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="top-menu">
        <iframe src="/top-menu.page" name="topMenuFrame"></iframe>
    </div>
    <div class="main">
        <iframe src="/main.page" name="mainFrame"></iframe>
    </div>
</div>
</body>
<script>

</script>
</html>
